# JavaPokemonBattleSim

./: pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/Main/: Main.java
src/main/java/com/example/javapokemonbattlesim/: HelloApplication.java  HelloController.java
src/main/java/controllers/: BattleController.java  EditMovesetController.java  HomeController.java  TeamCreationController.java
src/main/java/model/: Antidote.java  Combat.java  Item.java  ItemEffect.java  Move.java  Pokemon.java  Potion.java  StatusEffect.java  Type.java
src/main/java/models/: Antidote.java  Combat.java  HeldItems.java  Item.java  ItemEffect.java  Move.java  Pokemon.java  PokemonSetup.java  Potion.java  StatusEffect.java  Type.java
src/main/java/moves/: CloseCombat.java  Earthquake.java  Flamethrower.java  Fly.java  IceBeam.java  PoisonJab.java  Psychic.java  SolarBeam.java  Surf.java  Thunderbolt.java
src/main/java/pokemons/: Blastoise.java  Bulbasaur.java  Charmander.java  Dragonite.java  Eevee.java  Mewtwo.java  Pikachu.java  Snorlax.java  Squirtle.java  Venusaur.java
src/main/resources/com/example/javapokemonbattlesim/: hello-view.fxml
src/main/resources/views/: BattleView.fxml  TeamCreation.fxml  editMoveset.fxml  homeview.fxml  style.css
src/test/java/models/: CombatTest.java
