<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.HomeController">

    <Text text="Bienvenue sur Pokémon Battle Simulator"
          style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Button text="Créer une équipe Pokémon"
            onAction="#goToTeamCreation"
            style="-fx-font-size: 16px;"/>

    <Button text="Lancer un combat"
            onAction="#goToBattle"
            style="-fx-font-size: 16px;"/>

    <Button text="Quitter"
            onAction="#exitApp"
            style="-fx-font-size: 16px;"/>
</VBox>